from django.db import models

class Activity(models.Model):
    """活動"""
    actid = models.AutoField('番号', primary_key=True)
    actname = models.CharField('活動名', max_length=255, blank=True)
    time = models.DateField('日付')

    def __str__(self):
      return str(self.actid)


class Contents(models.Model):
    """内容"""
    act = models.ForeignKey(Activity, verbose_name='活動', related_name='Contents', on_delete=models.CASCADE)
    site = models.CharField('サイト名', max_length=255, blank=True)
    url = models.CharField('URL', max_length=255, blank=True)
    start = models.DateTimeField('閲覧開始時刻')
    end = models.DateTimeField('閲覧終了時刻')

    def __str__(self):
        return self.url

